{
  "name": "twilio-chatbot-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanKr/twilio-chatbot-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathanKr/twilio-chatbot-playground/issues"
  },
  "homepage": "https://github.com/NathanKr/twilio-chatbot-playground#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.1.1",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "twilio": "^3.42.2"
  }
}
